# hw_otus_java_2020_06

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
diplom/: Readme.md  build.gradle
diplom/description/: DescriptTaskActivity.puml
diplom/src/main/java/ru/otus/diplom/: DiplomApplication.java
diplom/src/main/java/ru/otus/diplom/adapters/: CommentTypeAdapter.java  TaskTypeAdapter.java
diplom/src/main/java/ru/otus/diplom/annotations/: Column.java
diplom/src/main/java/ru/otus/diplom/cmp/: JiraIssuesCmp.java
diplom/src/main/java/ru/otus/diplom/cmp/impl/: JiraIssuesCmpImpl.java
diplom/src/main/java/ru/otus/diplom/config/: Client1DataSourceConfig.java  RedisDataSourceConfig.java  SpringSchedulingConfig.java
diplom/src/main/java/ru/otus/diplom/enums/: Application.java  Departament.java  TaskPriority.java
diplom/src/main/java/ru/otus/diplom/exceptions/: ConnectionManagerException.java  EntetyException.java  HttpJiraServiceException.java
diplom/src/main/java/ru/otus/diplom/executor/: DBExecutor.java  DBExecutorImpl.java
diplom/src/main/java/ru/otus/diplom/models/: ClientFile.java  Comment.java  Task.java  TaskFile.java
diplom/src/main/java/ru/otus/diplom/properties/: Client1DataSourceProp.java  Client1DataSourceProperties.java  JiraClientProp.java  RedisDataSourceProp.java  RedisDataSourceProperties.java
diplom/src/main/java/ru/otus/diplom/repositories/: ClientTaskRepository.java  TaskRepository.java
diplom/src/main/java/ru/otus/diplom/repositories/impl/: ClientTaskRepositoryImpl.java  TaskRepositoryImpl.java
diplom/src/main/java/ru/otus/diplom/services/: CipherService.java  JiraRestClient.java
diplom/src/main/java/ru/otus/diplom/services/impl/: CipherServiceImpl.java  JiraRestClientImpl.java
diplom/src/main/java/ru/otus/diplom/sheduling/: ScheduledClientsTasks.java  ScheduledClientsTasksExample.java  ScheduledJiraIssues.java
diplom/src/main/java/ru/otus/diplom/utils/: JdbcUtil.java  ReflectionUtil.java  TaskUtil.java
diplom/src/main/resources/: application-clients.properties  application.properties
diplom/src/test/java/ru/otus/diplom/adapters/: TaskTypeAdapterTest.java
diplom/src/test/java/ru/otus/diplom/impl/: ClientTaskRepositoryImplTest.java  JiraIssuesCmpImplTest.java
diplom/src/test/resources/: application-clients.properties  application.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw14-mvc/: build.gradle
hw14-mvc/src/main/java/ru/otus/: WebConfig.java
hw14-mvc/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw14-mvc/src/main/java/ru/otus/services/: AdminUserDaoImpl.java  AdminUserServiceImp.java
hw14-mvc/src/main/java/ru/otus/spring/configurations/: Config.java
hw14-mvc/src/main/resources/: application.properties
