plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'java'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'
    implementation "com.oracle.database.jdbc:ojdbc8"
    implementation 'com.oracle.database.jdbc:ucp'
    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.httpcomponents:httpclient'
    compile ('org.apache.httpcomponents:httpmime') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'javax.json:javax.json-api'
    implementation "org.glassfish:javax.json:1.1"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    exclude '**ru.otus.diplom/*'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.otus.diplom.DiplomApplication',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
