#Jira client params
jira.client.url=https://jira.url.com:8443
jira.client.login=jira_login
jira.client.password=jira_password

#RedisDB
sp.datasource.port = 6379
sp.datasource.host = localhost
sp.datasource.index = 1

#DB Configuration Client1
spring.client1.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.client1.datasource.username = test123
spring.client1.datasource.password = rnnlfDEMAOI=
spring.client1.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.client1.datasource.minPoolSize=1
spring.client1.datasource.maxPoolSize=10